name: genvinci
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.8.5
  - pip>=20.3
  - pip:
    - numpy==1.22
    - matplotlib
    - natsort
    - imagecodecs
    - omegaconf==2.1.1
    - einops==0.3.0
    - torch-fidelity==0.3.0
    - --extra-index-url https://download.pytorch.org/whl/cu116 
    - torch==1.12.1
    - safetensors==0.4.0
    - torchvision==0.13.1
    - Pillow==9.0.1
    - timm==0.9.8
    - tqdm==4.64.0
    - wandb==0.12.21
    - torchmetrics==0.9.2
    - scikit-image
    - pytorch-lightning==1.9.5
    - lpips==0.1.4
    - pandas==2.0.3
    - scanpy==1.9.3   
    - scikit-learn==1.3.0 
    - open-clip-torch==2.23.0 
    - transformers==4.30.2
    - accelerate==0.22.0 
    - datasets==2.14.4 
    - deepspeed==0.10.1
    - opencv-python
    - -e ./src


    